# campsite-booking

./: README.md  build.gradle  test-coverage.html
resources/: campsite-booking.postman_collection.json
src/integration-test/java/com/campsite/booking/controller/: BookingControllerIT.java
src/main/java/com/campsite/booking/: BookingApplication.java
src/main/java/com/campsite/booking/controller/: BookingController.java  BookingControllerAdvice.java
src/main/java/com/campsite/booking/repository/: BookingRepository.java
src/main/java/com/campsite/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/com/campsite/booking/utils/: BookingConstants.java
src/main/java/com/campsite/booking/utils/config/: BookingConfiguration.java  SwaggerConfiguration.java
src/main/java/com/campsite/booking/utils/exception/: ProviderException.java
src/main/java/com/campsite/booking/utils/model/: AvailabilityRequest.java  Booking.java  BookingRequest.java  BookingResponse.java
src/main/java/com/campsite/booking/utils/validation/: AvailabilityValidator.java  DateRangeValidator.java  DepartureDateValidator.java  ValidAvailability.java  ValidDate.java  ValidDepartureDate.java
src/main/resources/: application.yml  banner.txt  messages.properties
src/test/java/com/campsite/booking/repository/: BookingRepositoryIT.java
src/test/java/com/campsite/booking/service/: BookingServiceTest.java
src/test/java/com/campsite/booking/utils/validation/: AvailabilityValidatorTest.java  DateRangeValidatorTest.java  DepartureDateValidatorTest.java
